spring.application.name = Note App

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://46.101.97.106:3306/NoteAppDb?&serverTimezone=UTC
spring.datasource.username=Team5
spring.datasource.password=Team5eteration.

server.port=80

