spring.application.name = Note App

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/noteapp?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/noteapp?useSSL=false&requireSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=team5eteration5

server.port=80

# To set logs level as per your need.
logging.level.org.springframework=info
logging.level.tech.hardik=trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file.name=application.log

# To customize logging pattern.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n