  _   _       _                 _   _
 | \ | |     | |               | | (_)
 |  \| | ___ | |_ ___ _ __ __ _| |_ _  ___  _ __                                                 
 | . ` |/ _ \| __/ _ \ '__/ _` | __| |/ _ \| '_ \                                                
 | |\  | (_) | ||  __/ | | (_| | |_| | (_) | | | |                                               
 |_|_\_|\___/ \__\___|_|  \__,_|\__|_|\___/|_| |_| _             _______                   _____ 
  / ____|                     (_)     | |   | |   | |           |__   __|                 | ____|
 | |     ___  _ __  _   _ _ __ _  __ _| |__ | |_  | |__  _   _     | | ___  __ _ _ __ ___ | |__  
 | |    / _ \| '_ \| | | | '__| |/ _` | '_ \| __| | '_ \| | | |    | |/ _ \/ _` | '_ ` _ \|___ \ 
 | |___| (_) | |_) | |_| | |  | | (_| | | | | |_  | |_) | |_| |    | |  __/ (_| | | | | | |___) |
  \_____\___/| .__/ \__, |_|  |_|\__, |_| |_|\__| |_.__/ \__, |    |_|\___|\__,_|_| |_| |_|____/ 
             | |     __/ |        __/ |                   __/ |                                  
             |_|    |___/        |___/                   |___/
${AnsiBackground.DEFAULT}
